# ProjectTimeM

ProjektzeitManagement/: .classpath  .project  Derby_Schema.sql  alltests-results.html  alltests.html  dbFitTest.xml  pom.xml  ~$ltests.html
ProjektzeitManagement/Documents/: AllFiles.htm
ProjektzeitManagement/src/main/java/businessLogic/: CustomerBL.java  EmployeeBL.java  ProjectBL.java  RelationshipBL.java  WorkingTimeBL.java
ProjektzeitManagement/src/main/java/businessLogic/ExceptionsBL/: BreakTimeException.java  CustomerAlreadyExisting.java  CustomerDoesNotExist.java  EmployeeAlreadyExisting.java  EmployeeDoesNotExist.java  EndTimeEarlierThanStartTimeException.java  ProjectAlreadyExisting.java  ProjectDoesNotExist.java  WorkingTimeAlreadyExisting.java  WorkingTimeDoesNotExist.java
ProjektzeitManagement/src/main/java/businessLogic/RelationshipUnits/: ProjectRelation.java  WorkingTimeRelation.java
ProjektzeitManagement/src/main/java/businessLogic/interfaces/: ICustomerBL.java  IEmployeeBL.java  IProjectBL.java  IWorkingTimeBL.java  IWorkingTimeRelation.java
ProjektzeitManagement/src/main/java/dateTimeClassConverters/: DateClassConverter.java  TimeClassConverter.java
ProjektzeitManagement/src/main/java/model/: Customer.java  Employee.java  Project.java  WorkingTime.java
ProjektzeitManagement/src/main/java/persistenceIntegration/: CreateCustomers.java  DatabaseConnect.java  DbDeployment.java  DbShutDown.java
ProjektzeitManagement/src/main/java/repository/: CustomerDAO.java  EmployeeDAO.java  ICustomerDAO.java  IEmployeeDAO.java  IProjectDAO.java  IWorkingTimeDAO.java  ProjectDAO.java  WorkingTimeDAO.java
ProjektzeitManagement/src/main/java/repository/interfaces/: ICustomerDAO.java  IEmployeeDAO.java  IProjectDAO.java  IWorkingTimeDAO.java
ProjektzeitManagement/src/main/java/timestampClassConverters/: TimeConvertErsatz.java  TimestampClassConverter.java
ProjektzeitManagement/src/main/resources/: DatenbankContent.xml
ProjektzeitManagement/src/test/java/AllTest/: AllTests.java
ProjektzeitManagement/src/test/java/businessLogic/: CustomerBLTest.java  EmployeeBLTest.java  FixtureFactory.java  ProjectBLTest.java  RelationshipBLTest.java  WorkingTimeBLTest.java  WorkingTimeRelationTest.java
ProjektzeitManagement/src/test/java/dateTimeClassConverter/: TimestampClassConverterTest.java
ProjektzeitManagement/src/test/java/repository/: AllRepositoryTests.java  CustomerDAOTest.java  EmployeeDAOTest.java  ProjectDAOTest.java  WorkingTimeDAOTest.java
ProjektzeitManagement/src/test/resources/XML/: testSetDAO_Start.xml  testSet_CustomerDAO_Start_Test.xml
